<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diferencias entre Requerimientos Funcionales y No Funcionales</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>

    <header>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon"></div>
                        
                    <div class="sidebar-brand-text mx-3">

                        <img src="img/logo-removebg-preview.png" width="150px" margin-left="auto">
                        
                    </div>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#contenidoMain"
                    aria-controls="contenidoMain"
                    aria-expanded="false"
                    aria-label="Mostrar/Ocultar Navegación"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="contenidoMain">

                    <!-- PESTAÑAS -->

                    <ul class="navbar-nav me-auto">

                        <ul class="navbar-nav me-auto">

                        <li class="nav-item dropdown">
                            <a 
                                href="#" 
                                class="nav-link dropdown-toggle"
                                id="subMenuTransparencia"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Inicio
                            </a>

                            <!-- Sub-elementos -->

                            <ul class="dropdown-menu" aria-labelledby="subMenuTransparencia">

                                <li><a href="requisito.html" class="dropdown-item">Qué es un requisito?</a></li>
                                <li><a href="historia.html" class="dropdown-item">Historia</a></li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="noFuncional.html" class="nav-link">Qué son los Requisitos No Funcionales</a>
                        </li>
                        <li class="nav-item">
                            <a href="versus.html" class="nav-link">Requisitos No Funcionales VS Requisitos Funcionales</a>
                        </li>
                        <li class="nav-item">
                            <a href="tipos.html" class="nav-link">Tipos de Requisitos No Funcionales</a>
                        </li>
                        <li class="nav-item">
                            <a href="ejemplos.html" class="nav-link">Ejemplos de Requisitos No Funcionales</a>
                        </li>
                        <li class="nav-item">
                            <a href="beneficios.html" class="nav-link">Beneficios de Requisitos No Funcionales</a>
                        </li>
                        <li class="nav-item">
                            <a href="importancia.html" class="nav-link">Requisitos No Funcionales en el Desarrollo de Software</a>
                        </li>

                    </ul>

                    <form action="" class="d-flex">

                        <input type="search" class="form-control me-2" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-light" type="button">Buscar</button>

                    </form>

                </div>
            </div>
        </nav>
    </header>

    <div class="bg-image" style="background-image: url('https://www.cxdqtextile.com/wp-content/uploads/2022/06/1-28.jpg'); height: 105vh; background-size: cover">

    <main class="container">

        <!-- HISTORIA -->

        <div class="row py-5">
            <div class="col">
                <div class="border-bottom">
                    <div class=".text-shadow-custom" style="text-shadow: -1px -1px 1px #aaa, 0px 4px 1px rgba(0, 0, 0, 0.5), 4px 4px 5px rgba(0, 0, 0, 0.7),0px 0px 7px rgba(0, 0, 0, 0.4);">
                        <h1 class="text-info text-center">¿Qué son los requisitos no funcionales?</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col">

                <div class=".text-shadow-custom" style="text-shadow: -1px -1px 1px #aaa, 0px 4px 1px rgba(0, 0, 0, 0.5), 4px 4px 5px rgba(0, 0, 0, 0.7),0px 0px 7px rgba(0, 0, 0, 0.4);">

                    <p class="text-light text-shadow-custom">◘ Los requisitos no funcionales, también conocidos como "requisitos de calidad" o "requisitos de atributos del sistema", son características y criterios que describen cómo debe ser el rendimiento, la seguridad, la usabilidad y otros aspectos de un sistema o software más allá de su funcionalidad básica.</p>

                    <p class="text-light text-shadow-custom">◘ Utilizar requisitos no funcionales es una parte importante al momento de desarrollar un sistema, hará que tu software o aplicación sea eficaz, eficiente y cumpla con las expectativas y necesidades del usuario.</p>

                    <p class="text-light text-shadow-custom">◘ No obstante, debes entender que estos trabajan de la mano con los requisitos funcionales. ¿A qué nos referimos con esto? Verás, los requisitos funcionales se enfocan en el qué, mientras que los requisitos no funcionales se enfocan en el cómo y en qué medida cumplen con ciertas cualidades. A continuación te lo explicamos detalladamente.</p></br>

                </div>

            </div>

            <div class="col text-center justify-content-start">

                <img src="img/8916149.png" width="300px" margin-top="mb-auto" margin-left="auto" alt="" class="align-items-center text-center justify-content-center">

            </div>

        </div>

        <div class=".text-shadow-custom" style="text-shadow: -1px -1px 1px #aaa, 0px 4px 1px rgba(0, 0, 0, 0.5), 4px 4px 5px rgba(0, 0, 0, 0.7),0px 0px 7px rgba(0, 0, 0, 0.4);">

            <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
            <p class="d-flex text-center align-items-center">Todos los derechos reservados © 2025 TransAntofagasta Sociedad Anónima y Asociados</p>
            </footer>
            
        </div>

    </main>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>